
name: Build iOS

on:
  [push, pull_request]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build iOS
        run: |
          ln -s vulkan_ios.pc vulkan.pc
          brew install meson pkg-config libdrm
          pip3 install mako
          # git clone --depth 1 https://gitlab.freedesktop.org/mesa/drm.git
          # cd drm
          # meson setup "build-ios-drm" \
          #   --prefix=/tmp/drm-static \
          #   --cross-file "../ios-drm-aarch64" \
          #   -Ddefault_library=static \
          #   -Dintel=disabled \
          #   -Dradeon=disabled \
          #   -Damdgpu=disabled \
          #   -Dnouveau=disabled \
          #   -Dvmwgfx=disabled \
          #   -Dfreedreno=enabled \
          #   -Dvc4=disabled \
          #   -Detnaviv=disabled
          # ninja -C "build-ios-drm" install
          meson setup "build-ios-aarch64" \
            --prefix=/tmp/asahi \
            --cross-file "ios-aarch64" \
            -Db_lundef=false \
            -Dllvm=disabled \
            -Dxlib-lease=disabled \
            -Degl=disabled \
            -Dgbm=disabled \
            -Dglx=disabled \
            -Dopengl=true \
            -Dosmesa=true \
            -Dvulkan-drivers= \
            -Dgallium-drivers=asahi \
            -Dshared-glapi=false \
            -Dbuildtype=release
          ninja -C "build-android" install
          cp -r build-ios-aarch64/src/gallium/drivers/asahi /tmp/
      - name: Upload libraries
        uses: actions/upload-artifact@v2
        with:
          name: libOSMesa
          path: /tmp/asahi